{
  "name": "scrapping",
  "version": "1.0.0",
  "type": "module",
  "description": "PriceOye Mobiles",
  "main": "./src/Api/server.js",
  "scripts": {
    "priceoye": "nodemon ./src/Mobiles/priceoye/PriceoyeCards.js",
    "whatmobile": "nodemon ./src/Mobiles/whatmobile/whatmobile.js",
    "pkelectronics": "nodemon ./src/Electronics/pkelectronics.js",
    "server": "node ./server.js",
    "filter": "nodemon ./src/centrulDb/filter.js",
    "n-priceoye": "nodemon ./src/Mobiles/priceoye/PriceoyeCards.js",
    "n-whatmobile": "nodemon ./src/Mobiles/whatmobile/whatmobile.js",
    "n-pkelectronics": "nodemon ./src/Electronics/pkelectronics.js",
    "n-server": "nodemon ./server.js",
    "n-filter": "nodemon ./src/centrulDb/filter.js",
    "n-test": "nodemon ./src/test/test.js",
    "start": "npm run server",
    "dev": "npm run start"
  },
  "author": "LEGEND",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "image-to-base64": "^2.2.0",
    "jsdom": "^20.0.1",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
